<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
a{ display:inline-block; height:40px; padding-left:15px; background:url(images/btn_bg.png)}
a span{ display:inline-block; padding-right:15px; height:40px; line-height:40px; background:url(images/btn_bg.png) right -40px}
a:hover{ background-position:0 -80px}
a:hover span{ background-position:right -120px}
</style>
</head>

<body>
<a><span>asd sf s fasd fs dfasdf </span></a>sgsdfsfssfs sdf sfd 
</body>
</html>
