<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
input{ width:120px; height:40px; border:none; background:url(images/btn.png)}
a{ display:inline-block; height:40px; line-height:40px; text-decoration:none; background:url(images/btn_bg.png); padding-left:15px; }
a:hover{ background-position:0 -80px}
a span{ display:inline-block; height:40px; color:#fff; background:url(images/btn_bg.png) right -40px; padding-right:15px}
a:hover span{ background-position:right -120px}

.css3Btn{ display:inline-block; height:38px; color:#fff; padding: 0 15px; border:1px solid #3c81c4; background:url(images/css3_btn_bg.png); border-radius:5px}
.css3Btn:hover{ background-position:0 -40px}
</style>
</head>

<body>
<input type="button" value="按钮" />
<input type="submit" value="提交"  />
<input type="reset" value="重置"  />
<br />
<br />

<a href="javascript:;"><span>按钮按钮按钮按钮按钮按钮</span></a>

<a class="css3Btn" href="javascript:;" onclick="alert('慕课网')">按钮按钮按钮按钮按钮按钮</a>
</body>
</html>
